$screen-break-point: 749.5px;

li {
  cursor: pointer;
}

.siteHeader {
  position: fixed;
  width: 100%;
  top: 0;
  height: 65px;
  background-color: #fff;
  opacity: 1;
  z-index: 1;
}

.headerContainer {
  position: relative;
  padding: 1rem;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
}

.navbarToggle {
  display: none;
}

.navbarMenu {
  opacity: 0;
  background-color: #fff;
  .menuList {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto !important;
    padding: 0;
    li {
      width: 100%;
      padding: 24px 0;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid rgba(42, 42, 42, 0.1);
    }
  }
  .actionList {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 24px 0;
  }
}

.navbarToggle:checked ~ .navbarMenu {
  opacity: 1;
  transform: scale(1);
}

.logo {
  height: var(--header-height);
  width: var(--header-logo-width);
  position: absolute;
  top: 16.25px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

@media screen and (min-width: $screen-break-point) {
  .headerContainer {
    display: flex;
    width: 100%;
    max-width: 1100px;
    padding: 1rem 2rem 0 2rem;
  }

  .burgerContainer,
  .navbarToggle {
    display: none;
  }

  .navbarMenu {
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    .menuList {
      width: calc(50% - 100px);
      display: grid;
      grid-template-columns: repeat(2, 0.5fr) repeat(3, 1fr);
      gap: 0.5rem;
      margin: 0;
      background-color: transparent;
      margin-right: auto !important;
      padding: 0;
      li {
        all: unset;
      }
    }
    .actionList {
      padding: 0;
    }
  }

  .actionList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}
